  port 8080
server_name  localhost
error_page 400 "400 Bad Request" conf/400.html
error_page 403 "403 Forbidden" conf/403.html
error_page 404 "404 Not Found" conf/404.html
error_page 405 "405 Method Not Allowed" conf/405.html
error_page 410 "410 Gone" conf/410.html
error_page 413 "413 Request Entity Too Large" conf/413.html
error_page 500 "500 Internal Server Error" conf/500.html
