server {listen 8000
	   listen 8080
	   listen 8088
	   server_name localhost

	   error_page 200 conf/200.html
	   error_page 204 conf/204.html
	   error_page 400 conf/400.html
	   error_page 403 conf/403.html
	   error_page 404 conf/404.html
	   error_page 405 conf/405.html
	   error_page 410 conf/410.html
	   error_page 413 conf/413.html
	   error_page 500 conf/500.html
	   error_page 501 conf/501.html
	   error_page 503 conf/503.html


	   location / {
	        AllowMethods GET POST DELETE;

			autoindex on;
		    upload_dir /tmp/upload_file/;

		    upload on;
	   }

	   location /images/ {
          redirect https://cdn2.thecatapi.com;
	   }

	   location /life/pets/ {
		  redirect https://www.goodhousekeeping.com;
       }

	   index sesame.html

	   location /root/ {
	   		AllowMethods GET POST DELETE;
			autoindex on;
			root /var/www/html/;
	   }

	   location /bao/ {
	   		AllowMethods GET POST DELETE;
			autoindex off;
			root /tmp/sesame/;
	   }

	   client_max_body_size 999999999

}


server                {
	location / {
		AllowMethods GET;
	}
	listen 5566

	server_name	localhost
}

server{
	location / {
		AllowMethods GET;
	}
	listen 7000

	server_name	bao.com
}

server {
	location / {
		AllowMethods POST;
	}
	listen 7066

	client_max_body_size 1
	server_name	localhost
}

server {
	location / {
		AllowMethods POST;
	}
	listen 7067

	client_max_body_size 1
	server_name	localhost
}

server     {
	server_name localhost
	listen 6670
	location /root {
		AllowMethods GET;
		root ./html/;
	}

	location / {
		AllowMethods GET;
		autoindex on;
	}

	location /init.d/ {
		AllowMethods GET;
		autoindex off;
		root /etc/;
	}
}

server{
    server_name localhost
    listen 4670
	index pacman.html

	location /html/ {
		AllowMethods GET;
		autoindex off;
	}

}

server{listen 9000
	   listen 9090
	   listen 9092
	   listen 9093

	   index /index.html

	   client_max_body_size  1048576

	   server_name localhost

	   location / {
	        AllowMethods GET POST DELETE;
		    autoindex on;
		    upload_dir /tmp/upload_file/;
		    upload on;
	   }

	   location /root/ {
	   		AllowMethods GET POST DELETE;
			root /var/www/html/;
			autoindex on;
	   }

	   location /bao/ {
	   		AllowMethods GET POST DELETE;
			autoindex off;
			root /tmp/sesame/;
	   }

	   error_page 200 conf/200.html
	   error_page 204 conf/204.html
	   error_page 400 conf/400.html
	   error_page 403 conf/403.html
	   error_page 404 conf/404.html
	   error_page 405 conf/405.html
	   error_page 410 conf/410.html
	   error_page 413 conf/413.html
	   error_page 500 conf/500.html
	   error_page 501 conf/501.html
	   error_page 503 conf/503.html

}
