server {listen 8000
	   listen 8080
	   listen 8088
	   server_name localhost

	   location / {
	        AllowMethods GET POST DELETE;
		    autoindex on;
		    upload_dir /tmp/upload_file/;
		    upload on;
	   }

	   location /root/ {
	   		AllowMethods GET POST DELETE;
			autoindex on;
			root /var/www/html/;
	   }

	   location /bao/ {
	   		AllowMethods GET POST DELETE;
			autoindex off;
			root /tmp/sesame/;
	   }

	   error_page 204 conf/204.html
	   error_page 400 conf/400.html
	   error_page 403 conf/403.html
	   error_page 404 conf/404.html
	   error_page 405 conf/405.html
	   error_page 410 conf/410.html
	   error_page 413 conf/413.html
	   error_page 500 conf/500.html
	   error_page 501 conf/501.html
	   error_page 503 conf/503.html
}

server                                        {listen 9000
	   listen 9090
	   listen 9092
	   listen 9093

	   server_name bao.com

	   location / {
	        AllowMethods GET POST DELETE;
		    autoindex on;
		    root /var/html/;
		    upload_dir /tmp/upload_file/;
		    upload on;
	   }

	   location /root/ {
	   		AllowMethods GET POST DELETE;
			autoindex on;
			root test_this;
	   }

	   location /bao/ {
	   		AllowMethods GET POST DELETE;
			autoindex off;
			root /tmp/sesame/;
	   }

	   error_page 204 conf/204.html
	   error_page 400 conf/400.html
	   error_page 403 conf/403.html
	   error_page 404 conf/404.html
	   error_page 405 conf/405.html
	   error_page 410 conf/410.html
	   error_page 413 conf/413.html
	   error_page 500 conf/500.html
	   error_page 501 conf/501.html
	   error_page 503 conf/503.html

}
