port 8080
server_name localhost
error_page 400 "400 Bad Request" 400.html
error_page 403 "403 Forbidden" 403.html
error_page 404 "404 Not Found" 404.html
error_page 405 "405 Method Not Allowed" 405.html
error_page 410 "410 Gone" 410.html
error_page 413 "413 Request Entity Too Large" 413.html
error_page 500 "500 Internal Server Error" 500.html