listen 8080
server_name localhost

location / {
	root /var/www/html/;
}
location /cat_planet/ {
    root /home/baobe/meishaonv/;
}

error_page 204 conf/204.html
error_page 400 conf/400.html
error_page 403 conf/403.html
error_page 404 conf/404.html
error_page 405 conf/405.html
error_page 410 conf/410.html
error_page 413 conf/413.html
error_page 500 conf/500.html
error_page 501 conf/501.html
error_page 503 conf/503.html
max_size_request 3000